{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventPlanningDb;User=planning;Password=ySgitfnvoltcvq`qkqv5 d6NmsFT7_&#$!~<0qnPy~ulx{S{;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventPlanningDb;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
